
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; SimSo documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SimSo documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimSo documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.core.Job.Job.abort">abort() (Job method)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Job.Job.aborted">aborted (Job attribute)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Job.Job.absolute_deadline">absolute_deadline (Job attribute)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Job.Job.activation_date">activation_date (Job attribute)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Job.Job.actual_computation_time">actual_computation_time (Job attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.core.Job.Job.actual_computation_time_cycles">actual_computation_time_cycles (Job attribute)</a>
  </dt>

      
  <dt><a href="modules.html#simso.configuration.Configuration.Configuration.add_processor">add_processor() (Configuration method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#simso.core.Scheduler.Scheduler.add_processor">(Scheduler method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules.html#simso.configuration.Configuration.Configuration.add_task">add_task() (Configuration method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#simso.core.Scheduler.Scheduler.add_task">(Scheduler method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules.html#simso.core.Task.ATask">ATask (class in simso.core.Task)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.utils.PartitionedScheduler.best_fit">best_fit() (in module simso.utils.PartitionedScheduler)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.core.results.Results.calc_load">calc_load() (Results method)</a>
  </dt>

      
  <dt><a href="modules.html#simso.configuration.Configuration.Configuration.check_all">check_all() (Configuration method)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Job.Job.computation_time">computation_time (Job attribute)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Job.Job.computation_time_cycles">computation_time_cycles (Job attribute)</a>
  </dt>

      
  <dt><a href="modules.html#simso.configuration.Configuration.Configuration">Configuration (class in simso.configuration.Configuration)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.core.Job.Job.cpu">cpu (Job attribute)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Task.GenericTask.create_job">create_job() (GenericTask method)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Task.TaskInfo.csdp">csdp (TaskInfo attribute)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Model.Model.cycles_per_ms">cycles_per_ms (Model attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.core.Task.GenericTask.data">data (GenericTask attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#simso.core.Job.Job.data">(Job attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules.html#simso.core.Task.GenericTask.deadline">deadline (GenericTask attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#simso.core.Job.Job.deadline">(Job attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules.html#simso.utils.PartitionedScheduler.decreasing_best_fit">decreasing_best_fit() (in module simso.utils.PartitionedScheduler)</a>
  </dt>

      
  <dt><a href="modules.html#simso.utils.PartitionedScheduler.decreasing_first_fit">decreasing_first_fit() (in module simso.utils.PartitionedScheduler)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.utils.PartitionedScheduler.decreasing_next_fit">decreasing_next_fit() (in module simso.utils.PartitionedScheduler)</a>
  </dt>

      
  <dt><a href="modules.html#simso.utils.PartitionedScheduler.decreasing_worst_fit">decreasing_worst_fit() (in module simso.utils.PartitionedScheduler)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Model.Model.duration">duration (Model attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.core.Job.Job.end_date">end_date (Job attribute)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Model.Model.etm">etm (Model attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.core.Job.Job.exceeded_deadline">exceeded_deadline (Job attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.utils.PartitionedScheduler.first_fit">first_fit() (in module simso.utils.PartitionedScheduler)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.core.Task.GenericTask.followed_by">followed_by (GenericTask attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.generator.task_generator.gen_kato_utilizations">gen_kato_utilizations() (in module simso.generator.task_generator)</a>
  </dt>

      
  <dt><a href="modules.html#simso.generator.task_generator.gen_periods_discrete">gen_periods_discrete() (in module simso.generator.task_generator)</a>
  </dt>

      
  <dt><a href="modules.html#simso.generator.task_generator.gen_periods_loguniform">gen_periods_loguniform() (in module simso.generator.task_generator)</a>
  </dt>

      
  <dt><a href="modules.html#simso.generator.task_generator.gen_periods_uniform">gen_periods_uniform() (in module simso.generator.task_generator)</a>
  </dt>

      
  <dt><a href="modules.html#simso.generator.task_generator.gen_randfixedsum">gen_randfixedsum() (in module simso.generator.task_generator)</a>
  </dt>

      
  <dt><a href="modules.html#simso.generator.task_generator.gen_ripoll">gen_ripoll() (in module simso.generator.task_generator)</a>
  </dt>

      
  <dt><a href="modules.html#simso.generator.task_generator.gen_tasksets">gen_tasksets() (in module simso.generator.task_generator)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.generator.task_generator.gen_uunifastdiscard">gen_uunifastdiscard() (in module simso.generator.task_generator)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Task.GenericTask">GenericTask (class in simso.core.Task)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Scheduler.SchedulerInfo.get_cls">get_cls() (SchedulerInfo method)</a>
  </dt>

      
  <dt><a href="modules.html#simso.configuration.Configuration.Configuration.get_hyperperiod">get_hyperperiod() (Configuration method)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Scheduler.Scheduler.get_lock">get_lock() (Scheduler method)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.results.Results.get_observation_window">get_observation_window() (Results method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.core.Task.GenericTask.identifier">identifier (GenericTask attribute)</a>
  </dt>

      
  <dt><a href="modules.html#simso.utils.PartitionedScheduler.PartitionedScheduler.init">init() (PartitionedScheduler method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#simso.core.Scheduler.Scheduler.init">(Scheduler method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules.html#simso.core.Scheduler.SchedulerInfo.instantiate">instantiate() (SchedulerInfo method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.core.Processor.Processor.internal_id">internal_id (Processor attribute)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Job.Job.is_active">is_active() (Job method)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Job.Job.is_running">is_running() (Job method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#simso.core.Processor.Processor.is_running">(Processor method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.core.Job.Job">Job (class in simso.core.Job)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.results.JobR">JobR (class in simso.core.results)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.core.Task.GenericTask.jobs">jobs (GenericTask attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.core.Job.Job.laxity">laxity (Job attribute)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Logger.Logger.log">log() (Logger method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.core.Logger.Logger">Logger (class in simso.core.Logger)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Logger.Logger.logs">logs (Logger attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#simso.core.Model.Model.logs">(Model attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.core.Model.Model">Model (class in simso.core.Model)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.core.Task.GenericTask.monitor">monitor (GenericTask attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.utils.PartitionedScheduler.next_fit">next_fit() (in module simso.utils.PartitionedScheduler)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.core.results.Results.observation_window">observation_window (Results attribute)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Scheduler.Scheduler.on_activate">on_activate() (Scheduler method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.core.Scheduler.Scheduler.on_terminated">on_terminated() (Scheduler method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.utils.PartitionedScheduler.PartitionedScheduler">PartitionedScheduler (class in simso.utils.PartitionedScheduler)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Task.GenericTask.period">period (GenericTask attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#simso.core.Job.Job.period">(Job attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="modules.html#simso.configuration.Configuration.Configuration.proc_info_list">proc_info_list (Configuration attribute)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Processor.Processor">Processor (class in simso.core.Processor)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.core.results.ProcessorR">ProcessorR (class in simso.core.results)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Model.Model.processors">processors (Model attribute)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Task.PTask">PTask (class in simso.core.Task)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.core.Scheduler.Scheduler.release_lock">release_lock() (Scheduler method)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Processor.Processor.resched">resched() (Processor method)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.results.Results">Results (class in simso.core.results)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.core.Job.Job.ret">ret (Job attribute)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Model.Model.run_model">run_model() (Model method)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Processor.Processor.running">running (Processor attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.configuration.Configuration.Configuration.save">save() (Configuration method)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Scheduler.Scheduler.schedule">schedule() (Scheduler method)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Scheduler.Scheduler">Scheduler (class in simso.core.Scheduler)</a>
  </dt>

      
  <dt><a href="modules.html#simso.configuration.Configuration.Configuration.scheduler_info">scheduler_info (Configuration attribute)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Scheduler.SchedulerInfo">SchedulerInfo (class in simso.core.Scheduler)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.results.SchedulerR">SchedulerR (class in simso.core.results)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.results.Results.set_observation_window">set_observation_window() (Results method)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Task.TaskInfo.set_stack_file">set_stack_file() (TaskInfo method)</a>
  </dt>

      
  <dt><a href="modules.html#module-simso.configuration">simso.configuration (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-simso.configuration.Configuration">simso.configuration.Configuration (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-simso.core">simso.core (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-simso.core.Job">simso.core.Job (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-simso.core.Logger">simso.core.Logger (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-simso.core.Model">simso.core.Model (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#module-simso.core.Processor">simso.core.Processor (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-simso.core.results">simso.core.results (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-simso.core.Scheduler">simso.core.Scheduler (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-simso.core.Task">simso.core.Task (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-simso.core.Timer">simso.core.Timer (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-simso.generator.task_generator">simso.generator.task_generator (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-simso.utils.PartitionedScheduler">simso.utils.PartitionedScheduler (module)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Task.SporadicTask">SporadicTask (class in simso.core.Task)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Task.TaskInfo.stack_file">stack_file (TaskInfo attribute)</a>
  </dt>

      
  <dt><a href="modules.html#simso.generator.task_generator.StaffordRandFixedSum">StaffordRandFixedSum() (in module simso.generator.task_generator)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Timer.Timer.start">start() (Timer method)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Job.Job.start_date">start_date (Job attribute)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Timer.Timer.stop">stop() (Timer method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.core.Job.Job.task">task (Job attribute)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Task.Task">Task() (in module simso.core.Task)</a>
  </dt>

      
  <dt><a href="modules.html#simso.configuration.Configuration.Configuration.task_info_list">task_info_list (Configuration attribute)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Model.Model.task_list">task_list (Model attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.core.Task.TaskInfo">TaskInfo (class in simso.core.Task)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.results.TaskR">TaskR (class in simso.core.results)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.results.Results.tasks_event">tasks_event() (Results method)</a>
  </dt>

      
  <dt><a href="modules.html#simso.core.Timer.Timer">Timer (class in simso.core.Timer)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.core.Task.GenericTask.wcet">wcet (GenericTask attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="modules.html#simso.core.Job.Job.wcet">(Job attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#simso.utils.PartitionedScheduler.worst_fit">worst_fit() (in module simso.utils.PartitionedScheduler)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimSo documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>