<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SimSo documentation &mdash; SimSo documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SimSo documentation" href="#" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">SimSo documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="simso-documentation">
<h1>SimSo documentation<a class="headerlink" href="#simso-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#what-is-simso">What is SimSo?</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#first-step">First step</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#available-schedulers">Available Schedulers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#does-it-work-on-my-operating-system">Does it work on my operating system?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#can-i-use-my-own-task-generator">Can I use my own task generator?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#does-simso-support-sporadic-tasks">Does SimSo support sporadic tasks?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#do-you-handle-uniform-and-or-heterogeneous-processors">Do you handle uniform and/or heterogeneous processors?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="write_scheduler.html">How to write a scheduling policy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="write_scheduler.html#example-1-uniprocessor-edf">Example 1: uniprocessor EDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="write_scheduler.html#example-2-partitionned-edf">Example 2: Partitionned EDF</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="text_mode.html">Using SimSo in script mode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="text_mode.html#loading-a-configuration-using-a-simulation-file">Loading a configuration using a simulation file</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_mode.html#creating-a-configuration-from-scratch">Creating a configuration from scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_mode.html#creating-the-model">Creating the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_mode.html#first-example">First Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_mode.html#more-details">More details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Main modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-simso.core">simso.core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-simso.configuration">simso.configuration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-simso.generator.task_generator">simso.generator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#simso-utils-module">simso.utils module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="licenses.html">Licenses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="licenses.html#simso">SimSo</a></li>
<li class="toctree-l2"><a class="reference internal" href="licenses.html#dependencies">Dependencies</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">SimSo documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>