Main modules
============

.. contents:: Table of Contents

simso.core module
-----------------

.. automodule:: simso.core

Scheduler
^^^^^^^^^

.. automodule:: simso.core.Scheduler
    :members:

Task
^^^^

.. automodule:: simso.core.Task
    :members:

Job
^^^

.. automodule:: simso.core.Job
    :members:


Model
^^^^^

.. automodule:: simso.core.Model
    :members:


Processor
^^^^^^^^^

.. automodule:: simso.core.Processor
    :members:

Timer
^^^^^

.. automodule:: simso.core.Timer
    :members:

Logger
^^^^^^

.. automodule:: simso.core.Logger
    :members:

results
^^^^^^^

.. automodule:: simso.core.results
    :members:


simso.configuration module
--------------------------

.. automodule:: simso.configuration

Configuration
^^^^^^^^^^^^^

.. automodule:: simso.configuration.Configuration
    :members:

simso.generator module
----------------------

.. automodule:: simso.generator.task_generator
    :members:

simso.utils module
------------------

PartitionedScheduler
^^^^^^^^^^^^^^^^^^^^

.. automodule:: simso.utils.PartitionedScheduler
    :members:
